{
  "ArchiveSettings": {
    "ArchivePath": "./ArchiveInput/data/tweets.js"
  },
  "Criteria": {
    "ForbiddenWords": [ "crypto", "NFT", "hustlegrindset" ],
    "ProfessionalCheck": true,
    "Tone": "respectful and thoughtful",
    "ExcludePolitics": true
  },
  "GeminiApiKey": {
    "ApiKey": "YOUR_API_KWY"
  },
  "UserName": {
    "Name": "Your X @"
  }
}